.MyModal h2 {
    color: #0a1529;
}

.MyModal .input-group.mb-3.col-12 {
    padding-left: 0px;
}

.MyModal h5 {
    color: red;
}

.MyModal .input-group.mb-3:hover {
    border: none!important;
}

.MyModal h4#ModalTitle {
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
    color: darkblue;
    text-shadow: 1px 3px 2px #007bff;
}

.col-lg-4.col-md-4.col-sm-12.col-xs-12.AddField {
    margin-bottom: 15px;
}

.MyModal h4#ModalTitle {
    font-size: 20px;
    margin-top: 5px;
    font-weight: 600;
    color: #0078d4;
    text-shadow: none; 
}

.navigation-bar {
    height: 40px;
    position: relative;
    z-index: 1;
}

.MyModal {
    z-index: 2000!important;
}