.DottedBorder > .SubField:hover {
    border: 1px dashed;
}

.DottedBorder > .SubField {
    margin-bottom: 5px!important;
    padding: 5px;
}

 .AddField > .InputItemEdit {
    float: right;
    position: absolute;
    right: 16px;
    top: 1px;
    z-index: 990;
    border: 1px solid aliceblue;
    width: 29px;
    height: 26px;
    padding: 3px;
    background: darkblue;
    color: white !important;
    display: none;
}

 .input-group.mb-3 > .InputItemEdit {
    float: right;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 990;
    border: 1px solid aliceblue;
    width: 29px;
    height: 26px;
    padding: 3px;
    background: darkblue;
    color: white !important;
    /* margin: 11px; */
    display: none;
}

.DottedBorder > .InputItemEdit i {
    margin: 0;
    padding: 0;
    width: auto;
    margin-top: 2px;
}

label.custom-file-label {
    z-index: 0;
}

.DottedBorder > .SubField:hover > .InputItemEdit, .DottedBorder > .AddField:hover > .InputItemEdit{
    display: block;
}