[class^="switch"] {
  background-color: #007bff;
  width: 125px;
  height: 32px;
  border-radius: 153px;
  position: relative;
  margin: 30px;
  display: flex;
  align-items: center;
}

[class^="switch"] .dot {
  position: absolute;
  left: 2px;
  width: 27px;
  height: 28px;
  background-color: white;
  border-radius: 25px;
  transition: 0.4s;
  box-shadow: 1px 1px 2px 1px rgb(3, 96, 195);
  cursor: pointer;
}

[class^="switch"] .on-text,
[class^="switch"] .off-text {
  color: white;
  font-size: bold;
  font-size: 34px; }

[class^="switch"] .on-text {
    margin-left: 10px;
    display: none;
    margin-right: auto;
    font-size: 11px;
    font-weight: bold;
}


[class^="switch"] .off-text {
  margin-left: auto;
  margin-right: 20px;
  font-size: 11px;
  font-weight: bold;
}

[class^="switch"][class$="-off"] {
  background-color: grey; }

[class^="switch"][class$="-off"] .dot {
    -webkit-transform: translateX(280px);
    transform: translateX(69px);
    box-shadow: -4px 2px 13px 0px rgba(78, 75, 75, 0.75);
}

[class^="switch"][class$="-off"] .off-text {
  display: none; }

[class^="switch"][class$="-off"] .on-text {
  display: block; }

a.switch, a.switch-off {
    width: 100px;
    float: right;
    margin-top: 20px;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
  clear: both;
}