.form-control {
    border: 1px solid #efe5e5!important;
}

.FormTitle {
    text-decoration: underline;
    margin-top: 22px;
    margin-bottom: 0px;
    padding: 10px;
    padding-top: 5px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: 600;
    background: #17a2b8;
    color: white;
}

i.fa.fa-folder {
    margin: 10px;
    font-size: 20px;
    margin-bottom: 4px;
    color: lightyellow;
}

div#content, #content .container-fluid {
    padding-right: 0px!important;
    padding-left: 0px!important;
}