.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters>.col, .no-gutters>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

.widget-chart.widget-chart-hover {
    transition: all .2s;
}

.widget-chart {
    text-align: center;
    padding: 1rem;
    position: relative;
    background: floralwhite;
    height: 100%;
    cursor: pointer;
}

.icon-wrapper {
    width: 54px;
    height: 54px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.widget-chart .widget-numbers {
    font-weight: bold;
    font-size: 2.5rem;
    display: block;
    line-height: 1;
    margin: 1rem auto;
}
.icon-wrapper {
    display: flex;
    align-content: center;
    align-items: center;
}

.rounded-circle {
    border-radius: 50% !important;
}

.widget-chart .widget-numbers+.widget-chart-flex, .widget-chart .widget-numbers+.widget-description, .widget-chart .widget-numbers+.widget-subheading {
    margin-top: -.5rem;
}

.widget-chart .widget-subheading {
    margin: -0.5rem 0 0;
    display: block;
    opacity: .6;
}

.widget-chart .widget-description {
    margin: 1rem 0 0;
}

.text-success {
    color: #3ac47d !important;
}

.icon-wrapper .icon-wrapper-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 3;
    opacity: .2;
}

.icon-wrapper i {
    margin: 0 auto;
    font-size: 1.7rem;
    position: relative;
    z-index: 5;
}

[class^="lnr-"], [class*=" lnr-"] {
    font-family: 'Linearicons-Free';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.widget-chart .widget-numbers {
    font-weight: bold;
    font-size: 2.5rem;
    display: block;
    line-height: 1;
    margin: 1rem auto;
}

.icon-wrapper i:before {
    margin-top: -3px;
}

.lnr-cog:before {
    content: "\e810";
}

*, *::before, *::after {
    box-sizing: border-box;
}

.widget-chart.widget-chart-hover {
    transition: all .2s;
}

.widget-chart.widget-chart-hover:hover {
    z-index: 15;
    transform: scale(1.15);
    box-shadow: 0 0.46875rem 4.1875rem rgba(4,9,20,0.05), 0 0.9375rem 2.40625rem rgba(4,9,20,0.05), 0 0.25rem 1.3125rem rgba(4,9,20,0.06), 0 0.125rem 1.1875rem rgba(4,9,20,0.06);
    cursor: pointer;
    background: #fff;
}

.rounded-circle {
    border-radius: 50% !important;
    margin-bottom: 10px;
}

.col-sm-3.cart {
    border: 1px solid whitesmoke;
}

.pl-1 {
    cursor: pointer!important;
    margin-left: 5px;
    margin-right: 5px;
}

.pl-1:hover {
    color: cornflowerblue;
    font-weight: 600;
    cursor: pointer;
}