
h2.FormTitle {
    font-size: 18px;
    text-decoration: none;
    padding-top: 10px;
}

div#FromContainer {
    background: white;
    padding-bottom: 20px;
}

a.tile.SectionButton.btn.btn-primary {
    margin-top: 10px;
    margin-bottom: 18px;
    margin-right: 10px;
    border-radius: 50px;
}

.AddNewSection {
    padding: 20px;
    padding-top: 10px;
}

span#basic-addon2 {
    cursor: pointer;
}

select.input-group-text {
    background: transparent;
}

.SectionField{
    padding: 20px;
}

a.tile.SectionButton.btn.btn-primary {
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 50px;
}

a.tile.SectionButton.btn.btn-primary.btn-sm {
    width: 120px;
}

select.form-control, .MyModal input {
    font-size: 12px;
    height: calc(2rem) !important;
}

h2.FormTitle {
    font-size: 18px;
    text-decoration: none;
    padding-top: 10px;
    margin-top: 0;
}