i.fa.fa-times {
    margin-right: -10px;
    margin-left: 15px;
    z-index: 99999;
    cursor: pointer;
}

.SubSection {
    border: 1px solid #dee2e6;
    border-top: none;
    padding: 20px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 12px;
}

input#SectionTitle,input#SubSectionTitle {
    font-size: 12px;
}

.Padding20{
    padding: 20px;
    border: 1px solid #dee2e6;
    margin-bottom: 0px!important;
}

h4.SubSectionHeader {
    font-weight: 600;
    font-size: 14px;
    color: #525294;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #101096;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    font-weight: 600;
}